{
    "version": "0.2.0",
    "configurations": [
      
     {
        "name": "Launch TypeScript",
        "command": "npm start",
        "request": "launch",
        "type": "node-terminal",
      }  
    ],

  }